# Sets up an array to store the paths of the different Ruby versions.
export -TU RUBIES rubies

# Sets up an array to store the paths for the Gems associated with different Ruby versions.
export -TU GEM_PATH gem_path

# Defines the directory to store configuration files for different Ruby versions.
czruby_datadir="$XDG_DATA_HOME/czruby"

# Ensures a default Ruby is set if none has been previously defined.
if [[ -z "$RUBIES_DEFAULT" ]]; then
	export RUBIES_DEFAULT="system"
fi